{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LAIE;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "laie.api",
    "Audience": "laie.frontend",
    "Secret": "THIS_IS_DEVELOPMENT_ONLY_ROTATE_IN_PRODUCTION_2026"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
